MainWindow.xaml

<Window x:Class="Year_Percentage_Proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Year_Percentage_Proj"
        mc:Ignorable="d"
        Title="Year Progress" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StatusBar Grid.Row="0" Background="DarkSlateGray">
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock Text="Year 2024 Progress" Foreground="White" FontSize="25" />
            </StatusBarItem>
        </StatusBar>

        <TextBlock Name="PercentageTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24" FontWeight="Bold"
                   Foreground="White"
                   Grid.Row="1"/>

        <TextBlock Name="LargePercentageTextBlock"
                   HorizontalAlignment="Center"
                   FontSize="48" FontWeight="Bold" FontFamily="Verdana"
                   Foreground="Black"
                   Grid.Row="2" VerticalAlignment="Center" Margin="0,-155,0,0" />

        <TextBlock Name="DateText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="16" FontWeight="Heavy"
                   Foreground="Black"
                   Grid.Row="2"
                   Margin="0,-25,0,0"/>


        <ProgressBar Name="YearProgressBar"
                     Height="35"
                     Margin="20,145,20,139"
                     Foreground="Black"
                     Background="PowderBlue" 
                     Grid.Row="2"/>

        <TextBlock Name="TimeUntilNextPercentTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16" FontWeight="Bold"
                   Foreground="DimGray"
                   Grid.Row="2" Margin="0,0,0,0" />

    </Grid>
</Window>
